# dataflux

./: README.md  docker-compose.yml  pom.xml
db/: Dockerfile  dataflux.sql
doc/: dataflux.postman_collection.json
src/main/java/com/github/jgzl/dataflux/: DatafluxApplication.java
src/main/java/com/github/jgzl/dataflux/configuration/: DataBaseCommandLineRunner.java  RedisConfiguration.java
src/main/java/com/github/jgzl/dataflux/controller/: SysUserController.java
src/main/java/com/github/jgzl/dataflux/domain/: SysUser.java
src/main/java/com/github/jgzl/dataflux/init/: DataBaseCommandLineRunner.java
src/main/java/com/github/jgzl/dataflux/model/: LogRecordType.java
src/main/java/com/github/jgzl/dataflux/repository/: SysUserRepository.java
src/main/java/com/github/jgzl/dataflux/service/: OperatorGetService.java  SysUserService.java
src/main/resources/: application.yml
src/test/java/com/github/jgzl/dataflux/: ConcurrentHashMapTest.java  DatafluxApplicationTests.java
